# Database-Analyzer

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  build_core.xml
doc/: .directory  Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: Main.html
doc/data/: Attribute.html  AttributePosition.html  Database.html  ForeignKeyConstraint.html  FunctionalDependency.html  HistoricObject.html  History.html  Key.html  NormalForm.html  NormalizationResult.html  Person.html  RelationSchema.html  TimeLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/class-use/: Attribute.html  AttributePosition.html  Database.html  ForeignKeyConstraint.html  FunctionalDependency.html  HistoricObject.html  History.html  Key.html  NormalForm.html  NormalizationResult.html  Person.html  RelationSchema.html  TimeLine.html
doc/data/dBTypes/: mySql.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/events/: Change.html  ChangeListener.html  ChangeSupport.html  Time.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/data/fileIO/: ReadFromXML.html  SaveToXml.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/dba/: Main.html  package-frame.html  package-summary.html  package-tree.html
doc/dba/fileIO/: ReadFromXML.html  SaveToXml.html  package-frame.html  package-summary.html  package-tree.html
doc/dba/gui/: About.html  CustomTree.html  ImportDbFrame.html  MainWindow.html  WelcomeScreen.html  optionsMenu.html  package-frame.html  package-summary.html  package-tree.html  tippOfTheDayFrame.html
doc/dba/init/: Initialize.html  package-frame.html  package-summary.html  package-tree.html
doc/dba/options/: Feedback.html  FeedbackEnum.html  Options.html  package-frame.html  package-summary.html  package-tree.html
doc/dba/utils/: GetIcons.html  Localization.html  Observable.html  OpenUrl.html  RelationInspectorGui.html  RemoveExtension.html  TreeEnum.html  WizardEnum.html  constants.html  package-frame.html  package-summary.html  package-tree.html
doc/dbaCore/data/: Attribute.html  AttributePosition.html  Database.html  ForeignKeyConstraint.html  FunctionalDependency.html  HistoricObject.html  History.html  Key.html  NormalForm.html  NormalizationResult.html  Person.html  RelationSchema.html  TimeLine.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
doc/dbaCore/dbConnection/: DbConnection.html  DbConnectionFactory.html  MYSQLConnection.html  PostgresConnection.html  SQLiteConnection.html  package-frame.html  package-summary.html  package-tree.html
doc/dbaCore/utils/: Utilities.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/init/: Initialize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/init/class-use/: Initialize.html
doc/logic/Analysis/: GeneralRelationCheck.html  RelationCheck.html  RelationInformation.html  RelationInspectorCmd.html  RelationInspectorGui.html  RelationUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/logic/normalization/: Decomposition.html  DecompositionTo2NF.html  DecompositionTo3NF.html  DecompositionToBCNF.html  NormalizationAlgorithm.html  Optimizer.html  OptimizerCmd.html  Synthese.html  SyntheseTo3NF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/options/: Feedback.html  FeedbackEnum.html  Options.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/options/class-use/: Feedback.html  FeedbackEnum.html  Options.html
doc/tests/: AllTests.html  DecompositionTo2NFTest.html  DecompositionTo3NFTest.html  DecompositionToBCNFTest.html  GeneralRelationCheckTest.html  RelationCheckTest.html  SyntheseTo3NFTest.html  TestUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tests/class-use/: AllTests.html  DecompositionTo2NFTest.html  DecompositionTo3NFTest.html  DecompositionToBCNFTest.html  GeneralRelationCheckTest.html  RelationCheckTest.html  SyntheseTo3NFTest.html  TestUtilities.html
doc/userinterface/commandline/: Commandline.html  CommandlineEditMode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/userinterface/gui/: MainWindow.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
doc/utils/: GetIcons.html  Localization.html  Observable.html  TreeEnum.html  Utilities.html  WizardEnum.html  constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/: .directory
src/: .directory
src/dba/: .directory  Main.java
src/res/: .directory  version_num.properties
tests/tests/: AllTests.java  DecompositionTo2NFTest.java  DecompositionTo3NFTest.java  DecompositionToBCNFTest.java  GeneralRelationCheckTest.java  RelationCheckTest.java  SyntheseTo3NFTest.java  TestUtilities.java
(+471 files in other folders)
